#
# Minimal Sphinx configuration sample (clean, simple, functional)
#

source noticias
{
    type                            = mysql   
    sql_host                        = localhost
    sql_user                        = root
    sql_pass                        = 
    sql_db                          = netjoven2
    sql_query_pre 			    = SET NAMES utf8
    sql_query                       = \
SELECT \
post_id as id, post_id, tag, category, title, summary, content, UNIX_TIMESTAMP(created_at) AS created_at \
FROM \
njv_search;

    # document info query
    # ONLY used by search utility to display document information
    # MUST be able to fetch document info by its id, therefore
    # MUST contain '$id' macro 
    #
    sql_attr_uint = post_id
    sql_query_info          = SELECT * FROM njv_search WHERE id=$id
    sql_query_pre = SET NAMES latin1
    sql_attr_timestamp = created_at
}


index noticias
{
	source			= noticias
	path			= C:/sphinx/data/noticias
	docinfo			= extern
	charset_type		= sbcs
}

indexer
{
	mem_limit		= 1200M
}


searchd
{
	listen			= 9312
	listen			= 9306:mysql41
	log			= C:/sphinx/log/searchd.log
	query_log		= C:/sphinx/log/query.log
	read_timeout		= 5
	max_children		= 30
	pid_file		= C:/sphinx/log/searchd.pid
	max_matches		= 1000
	seamless_rotate		= 1
	preopen_indexes		= 1
	unlink_old		= 1
	workers			= threads # for RT to work
	binlog_path		= C:/sphinx/data
}
